|new_job
clk => always5.IN1
clk => speaker~reg0.CLK
clk => error_flag.CLK
clk => done_flag.CLK
clk => bottle_tens[0].CLK
clk => bottle_tens[1].CLK
clk => bottle_tens[2].CLK
clk => bottle_tens[3].CLK
clk => bottle_ones[0].CLK
clk => bottle_ones[1].CLK
clk => bottle_ones[2].CLK
clk => bottle_ones[3].CLK
clk => pill_tens[0].CLK
clk => pill_tens[1].CLK
clk => pill_tens[2].CLK
clk => pill_tens[3].CLK
clk => pill_ones[0].CLK
clk => pill_ones[1].CLK
clk => pill_ones[2].CLK
clk => pill_ones[3].CLK
clk => current[0]~reg0.CLK
clk => current[1]~reg0.CLK
clk => tick_enable.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => current_state.IN1
rst_n => always4.IN0
mode_control_one => Decoder0.IN0
mode_control_two => Decoder0.IN1
set_pills_per_bottle[0] => LessThan0.IN14
set_pills_per_bottle[0] => Add5.IN14
set_pills_per_bottle[1] => LessThan0.IN13
set_pills_per_bottle[1] => Add5.IN13
set_pills_per_bottle[2] => LessThan0.IN12
set_pills_per_bottle[2] => Add5.IN12
set_pills_per_bottle[3] => LessThan0.IN11
set_pills_per_bottle[3] => Add5.IN11
set_pills_per_bottle[4] => LessThan0.IN10
set_pills_per_bottle[4] => Add5.IN10
set_pills_per_bottle[5] => LessThan0.IN9
set_pills_per_bottle[5] => Add5.IN9
set_pills_per_bottle[6] => LessThan0.IN8
set_pills_per_bottle[6] => Add5.IN8
set_total_bottles[0] => LessThan1.IN6
set_total_bottles[0] => LessThan4.IN14
set_total_bottles[1] => LessThan1.IN5
set_total_bottles[1] => LessThan4.IN13
set_total_bottles[2] => LessThan1.IN4
set_total_bottles[2] => LessThan4.IN12
set_total_bottles[3] => LessThan1.IN3
set_total_bottles[3] => LessThan4.IN11
set_total_bottles[4] => LessThan1.IN2
set_total_bottles[4] => LessThan4.IN10
bottle_count_bcd[0] <= bottle_ones[0].DB_MAX_OUTPUT_PORT_TYPE
bottle_count_bcd[1] <= bottle_ones[1].DB_MAX_OUTPUT_PORT_TYPE
bottle_count_bcd[2] <= bottle_ones[2].DB_MAX_OUTPUT_PORT_TYPE
bottle_count_bcd[3] <= bottle_ones[3].DB_MAX_OUTPUT_PORT_TYPE
bottle_count_bcd[4] <= bottle_tens[0].DB_MAX_OUTPUT_PORT_TYPE
bottle_count_bcd[5] <= bottle_tens[1].DB_MAX_OUTPUT_PORT_TYPE
bottle_count_bcd[6] <= bottle_tens[2].DB_MAX_OUTPUT_PORT_TYPE
bottle_count_bcd[7] <= bottle_tens[3].DB_MAX_OUTPUT_PORT_TYPE
pill_count_bcd[0] <= pill_count_bcd.DB_MAX_OUTPUT_PORT_TYPE
pill_count_bcd[1] <= pill_count_bcd.DB_MAX_OUTPUT_PORT_TYPE
pill_count_bcd[2] <= pill_count_bcd.DB_MAX_OUTPUT_PORT_TYPE
pill_count_bcd[3] <= pill_count_bcd.DB_MAX_OUTPUT_PORT_TYPE
pill_count_bcd[4] <= pill_count_bcd.DB_MAX_OUTPUT_PORT_TYPE
pill_count_bcd[5] <= pill_count_bcd.DB_MAX_OUTPUT_PORT_TYPE
pill_count_bcd[6] <= pill_count_bcd.DB_MAX_OUTPUT_PORT_TYPE
pill_count_bcd[7] <= pill_count_bcd.DB_MAX_OUTPUT_PORT_TYPE
current[0] <= current[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current[1] <= current[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
padding[0] <= <GND>
padding[1] <= <GND>
speaker <= speaker~reg0.DB_MAX_OUTPUT_PORT_TYPE


