|clocka
clk => sparkle.CLK
clk => set_pos[0].CLK
clk => set_pos[1].CLK
clk => set_pos[2].CLK
clk => set_s[0].CLK
clk => set_s[1].CLK
clk => set_s[2].CLK
clk => set_s[3].CLK
clk => set_s_g[0].CLK
clk => set_s_g[1].CLK
clk => set_s_g[2].CLK
clk => set_s_g[3].CLK
clk => set_m[0].CLK
clk => set_m[1].CLK
clk => set_m[2].CLK
clk => set_m[3].CLK
clk => set_m_g[0].CLK
clk => set_m_g[1].CLK
clk => set_m_g[2].CLK
clk => set_m_g[3].CLK
clk => set_h[0].CLK
clk => set_h[1].CLK
clk => set_h[2].CLK
clk => set_h[3].CLK
clk => set_h_g[0].CLK
clk => set_h_g[1].CLK
clk => set_h_g[2].CLK
clk => set_h_g[3].CLK
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
clk => s[3].CLK
clk => s_g[0].CLK
clk => s_g[1].CLK
clk => s_g[2].CLK
clk => s_g[3].CLK
clk => m[0].CLK
clk => m[1].CLK
clk => m[2].CLK
clk => m[3].CLK
clk => m_g[0].CLK
clk => m_g[1].CLK
clk => m_g[2].CLK
clk => m_g[3].CLK
clk => h[0].CLK
clk => h[1].CLK
clk => h[2].CLK
clk => h[3].CLK
clk => h_g[0].CLK
clk => h_g[1].CLK
clk => h_g[2].CLK
clk => h_g[3].CLK
sing_clk => temp[0].CLK
sing_clk => temp[1].CLK
sing_clk => temp[2].CLK
sing_clk => temp[3].CLK
sing_clk => temp[4].CLK
sing_clk => temp[5].CLK
sing_clk => temp[6].CLK
sing_clk => speaker~reg0.CLK
clr => always1.IN0
alarm_switch => always1.IN0
alarm_switch => set_h_g.OUTPUTSELECT
alarm_switch => set_h_g.OUTPUTSELECT
alarm_switch => set_h_g.OUTPUTSELECT
alarm_switch => set_h_g.OUTPUTSELECT
alarm_switch => set_h.OUTPUTSELECT
alarm_switch => set_h.OUTPUTSELECT
alarm_switch => set_h.OUTPUTSELECT
alarm_switch => set_h.OUTPUTSELECT
alarm_switch => set_m_g.OUTPUTSELECT
alarm_switch => set_m_g.OUTPUTSELECT
alarm_switch => set_m_g.OUTPUTSELECT
alarm_switch => set_m_g.OUTPUTSELECT
alarm_switch => set_m.OUTPUTSELECT
alarm_switch => set_m.OUTPUTSELECT
alarm_switch => set_m.OUTPUTSELECT
alarm_switch => set_m.OUTPUTSELECT
alarm_switch => set_s_g.OUTPUTSELECT
alarm_switch => set_s_g.OUTPUTSELECT
alarm_switch => set_s_g.OUTPUTSELECT
alarm_switch => set_s_g.OUTPUTSELECT
alarm_switch => set_s.OUTPUTSELECT
alarm_switch => set_s.OUTPUTSELECT
alarm_switch => set_s.OUTPUTSELECT
alarm_switch => set_s.OUTPUTSELECT
alarm_switch => set_pos.OUTPUTSELECT
alarm_switch => set_pos.OUTPUTSELECT
alarm_switch => set_pos.OUTPUTSELECT
alarm_switch => set_pos.OUTPUTSELECT
alarm_switch => set_pos.OUTPUTSELECT
alarm_switch => set_pos.OUTPUTSELECT
alarm_switch => set_h.OUTPUTSELECT
alarm_switch => set_h.OUTPUTSELECT
alarm_switch => set_h.OUTPUTSELECT
alarm_switch => set_h.OUTPUTSELECT
alarm_switch => set_h_g.OUTPUTSELECT
alarm_switch => set_h_g.OUTPUTSELECT
alarm_switch => set_h_g.OUTPUTSELECT
alarm_switch => set_h_g.OUTPUTSELECT
alarm_switch => set_m.OUTPUTSELECT
alarm_switch => set_m.OUTPUTSELECT
alarm_switch => set_m.OUTPUTSELECT
alarm_switch => set_m.OUTPUTSELECT
alarm_switch => set_m_g.OUTPUTSELECT
alarm_switch => set_m_g.OUTPUTSELECT
alarm_switch => set_m_g.OUTPUTSELECT
alarm_switch => set_m_g.OUTPUTSELECT
alarm_switch => set_s.OUTPUTSELECT
alarm_switch => set_s.OUTPUTSELECT
alarm_switch => set_s.OUTPUTSELECT
alarm_switch => set_s.OUTPUTSELECT
alarm_switch => set_s_g.OUTPUTSELECT
alarm_switch => set_s_g.OUTPUTSELECT
alarm_switch => set_s_g.OUTPUTSELECT
alarm_switch => set_s_g.OUTPUTSELECT
alarm_switch => h_g.OUTPUTSELECT
alarm_switch => h_g.OUTPUTSELECT
alarm_switch => h_g.OUTPUTSELECT
alarm_switch => h_g.OUTPUTSELECT
alarm_switch => h.OUTPUTSELECT
alarm_switch => h.OUTPUTSELECT
alarm_switch => h.OUTPUTSELECT
alarm_switch => h.OUTPUTSELECT
alarm_switch => m_g.OUTPUTSELECT
alarm_switch => m_g.OUTPUTSELECT
alarm_switch => m_g.OUTPUTSELECT
alarm_switch => m_g.OUTPUTSELECT
alarm_switch => m.OUTPUTSELECT
alarm_switch => m.OUTPUTSELECT
alarm_switch => m.OUTPUTSELECT
alarm_switch => m.OUTPUTSELECT
alarm_switch => s_g.OUTPUTSELECT
alarm_switch => s_g.OUTPUTSELECT
alarm_switch => s_g.OUTPUTSELECT
alarm_switch => s_g.OUTPUTSELECT
alarm_switch => s.OUTPUTSELECT
alarm_switch => s.OUTPUTSELECT
alarm_switch => s.OUTPUTSELECT
alarm_switch => s.OUTPUTSELECT
alarm_switch => r_s_g.OUTPUTSELECT
alarm_switch => r_s_g.OUTPUTSELECT
alarm_switch => r_s_g.OUTPUTSELECT
alarm_switch => r_s_g.OUTPUTSELECT
alarm_switch => r_s_g.OUTPUTSELECT
alarm_switch => r_s_g.OUTPUTSELECT
alarm_switch => r_s_g.OUTPUTSELECT
alarm_switch => r_s.OUTPUTSELECT
alarm_switch => r_s.OUTPUTSELECT
alarm_switch => r_s.OUTPUTSELECT
alarm_switch => r_s.OUTPUTSELECT
alarm_switch => r_m_g.OUTPUTSELECT
alarm_switch => r_m_g.OUTPUTSELECT
alarm_switch => r_m_g.OUTPUTSELECT
alarm_switch => r_m_g.OUTPUTSELECT
alarm_switch => r_m.OUTPUTSELECT
alarm_switch => r_m.OUTPUTSELECT
alarm_switch => r_m.OUTPUTSELECT
alarm_switch => r_m.OUTPUTSELECT
alarm_switch => r_h_g.OUTPUTSELECT
alarm_switch => r_h_g.OUTPUTSELECT
alarm_switch => r_h_g.OUTPUTSELECT
alarm_switch => r_h_g.OUTPUTSELECT
alarm_switch => r_h.OUTPUTSELECT
alarm_switch => r_h.OUTPUTSELECT
alarm_switch => r_h.OUTPUTSELECT
alarm_switch => r_h.OUTPUTSELECT
set_button => set_h.OUTPUTSELECT
set_button => set_h.OUTPUTSELECT
set_button => set_h.OUTPUTSELECT
set_button => set_h.OUTPUTSELECT
set_button => set_h_g.OUTPUTSELECT
set_button => set_h_g.OUTPUTSELECT
set_button => set_h_g.OUTPUTSELECT
set_button => set_h_g.OUTPUTSELECT
set_button => set_m.OUTPUTSELECT
set_button => set_m.OUTPUTSELECT
set_button => set_m.OUTPUTSELECT
set_button => set_m.OUTPUTSELECT
set_button => set_m_g.OUTPUTSELECT
set_button => set_m_g.OUTPUTSELECT
set_button => set_m_g.OUTPUTSELECT
set_button => set_m_g.OUTPUTSELECT
set_button => set_s.OUTPUTSELECT
set_button => set_s.OUTPUTSELECT
set_button => set_s.OUTPUTSELECT
set_button => set_s.OUTPUTSELECT
set_button => set_s_g.OUTPUTSELECT
set_button => set_s_g.OUTPUTSELECT
set_button => set_s_g.OUTPUTSELECT
set_button => set_s_g.OUTPUTSELECT
change_button => set_pos.OUTPUTSELECT
change_button => set_pos.OUTPUTSELECT
change_button => set_pos.OUTPUTSELECT
set_time_button => always0.IN1
set_time_button => h_g.OUTPUTSELECT
set_time_button => h_g.OUTPUTSELECT
set_time_button => h_g.OUTPUTSELECT
set_time_button => h_g.OUTPUTSELECT
set_time_button => h.OUTPUTSELECT
set_time_button => h.OUTPUTSELECT
set_time_button => h.OUTPUTSELECT
set_time_button => h.OUTPUTSELECT
set_time_button => m_g.OUTPUTSELECT
set_time_button => m_g.OUTPUTSELECT
set_time_button => m_g.OUTPUTSELECT
set_time_button => m_g.OUTPUTSELECT
set_time_button => m.OUTPUTSELECT
set_time_button => m.OUTPUTSELECT
set_time_button => m.OUTPUTSELECT
set_time_button => m.OUTPUTSELECT
set_time_button => s_g.OUTPUTSELECT
set_time_button => s_g.OUTPUTSELECT
set_time_button => s_g.OUTPUTSELECT
set_time_button => s_g.OUTPUTSELECT
set_time_button => s.OUTPUTSELECT
set_time_button => s.OUTPUTSELECT
set_time_button => s.OUTPUTSELECT
set_time_button => s.OUTPUTSELECT
r_s_g[6] <= r_s_g.DB_MAX_OUTPUT_PORT_TYPE
r_s_g[5] <= r_s_g.DB_MAX_OUTPUT_PORT_TYPE
r_s_g[4] <= r_s_g.DB_MAX_OUTPUT_PORT_TYPE
r_s_g[3] <= r_s_g.DB_MAX_OUTPUT_PORT_TYPE
r_s_g[2] <= r_s_g.DB_MAX_OUTPUT_PORT_TYPE
r_s_g[1] <= r_s_g.DB_MAX_OUTPUT_PORT_TYPE
r_s_g[0] <= r_s_g.DB_MAX_OUTPUT_PORT_TYPE
r_s[0] <= r_s.DB_MAX_OUTPUT_PORT_TYPE
r_s[1] <= r_s.DB_MAX_OUTPUT_PORT_TYPE
r_s[2] <= r_s.DB_MAX_OUTPUT_PORT_TYPE
r_s[3] <= r_s.DB_MAX_OUTPUT_PORT_TYPE
r_m_g[0] <= r_m_g.DB_MAX_OUTPUT_PORT_TYPE
r_m_g[1] <= r_m_g.DB_MAX_OUTPUT_PORT_TYPE
r_m_g[2] <= r_m_g.DB_MAX_OUTPUT_PORT_TYPE
r_m_g[3] <= r_m_g.DB_MAX_OUTPUT_PORT_TYPE
r_m[0] <= r_m.DB_MAX_OUTPUT_PORT_TYPE
r_m[1] <= r_m.DB_MAX_OUTPUT_PORT_TYPE
r_m[2] <= r_m.DB_MAX_OUTPUT_PORT_TYPE
r_m[3] <= r_m.DB_MAX_OUTPUT_PORT_TYPE
r_h_g[0] <= r_h_g.DB_MAX_OUTPUT_PORT_TYPE
r_h_g[1] <= r_h_g.DB_MAX_OUTPUT_PORT_TYPE
r_h_g[2] <= r_h_g.DB_MAX_OUTPUT_PORT_TYPE
r_h_g[3] <= r_h_g.DB_MAX_OUTPUT_PORT_TYPE
r_h[0] <= r_h.DB_MAX_OUTPUT_PORT_TYPE
r_h[1] <= r_h.DB_MAX_OUTPUT_PORT_TYPE
r_h[2] <= r_h.DB_MAX_OUTPUT_PORT_TYPE
r_h[3] <= r_h.DB_MAX_OUTPUT_PORT_TYPE
speaker <= speaker~reg0.DB_MAX_OUTPUT_PORT_TYPE


